<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lesson 1</title>
    <link rel="shortcut icon" type="image/x-icon" href="html-logo.svg">
    <style>
        .block{
            background-color: #655c5c;
            width: auto;
            height: max-content;
        }

        .block2{
            background: #f59494;
            color: #b6b4ff;
            width: 100px;
            height: 100px;
        }

        .block3{
            background-color: #b6b4ff;
            width: 300px;
            height: max-content;
        }

        .block4{
            background-color: #2a2952;
            color: #ffffff;
        }

        .block5{
            color: aqua;
        }

    </style>
</head>

<body>
    <div class="block">
    <span>Всем привет, сегодня я создаю свой</span> <span class="block5">первый сайт!</span>
    <div class="block2"></div> 
    </div>

    <div class="block3">
        <span>А здесь у меня какие-то элементы:</span>
        <div>
        <span class="block4"> Элемент </span>
        <span class="block4"> Элемент </span>
        <span class="block4"> Элемент </span>
        <span class="block4"> Элемент </span>
        <span class="block4"> Элемент </span>
        <span class="block4"> Элемент </span>
        <span class="block4"> Элемент </span>
        <span class="block4"> Элемент </span>
        <span class="block4"> Элемент </span>
        <span class="block4"> Элемент </span>
        <span class="block4"> Элемент </span>
        <span class="block4"> Элемент </span>
    </div>
        </div>
</body>

</html>